"""
Django settings for OuJeTrie project.

Generated by 'django-admin startproject' using Django 3.1.1.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""

from pathlib import Path
import os
from datetime import timedelta
from rest_framework.settings import api_settings

from celery.schedules import crontab
import OuJeTrie_API.tasks

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'SECRET_KEY_DEV'


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


if os.name == 'nt':
    import platform
    OSGEO4W = r"C:\OSGeo4W"
    if '64' in platform.architecture()[0]:
        OSGEO4W += "64"
    assert os.path.isdir(OSGEO4W), "Directory does not exist: " + OSGEO4W
    os.environ['OSGEO4W_ROOT'] = OSGEO4W
    os.environ['GDAL_DATA'] = OSGEO4W + r"\share\gdal"
    os.environ['PROJ_LIB'] = OSGEO4W + r"\share\proj"
    os.environ['PATH'] = OSGEO4W + r"\bin;" + os.environ['PATH']

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': ('knox.auth.TokenAuthentication',),
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_FILTER_BACKENDS': (
        'django_filters.rest_framework.DjangoFilterBackend',
    ),
}

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.gis',
    'OuJeTrie_API.apps.OuJeTrieApiConfig',
    'django.contrib.sites',

    'rest_framework',
    'rest_framework.authtoken',

    'dj_rest_auth',
    'allauth',
    'allauth.account',
    'allauth.socialaccount',

    'corsheaders',

    'rest_framework_gis',
    'knox',
    'maintenance_mode',
#    "anymail",

    'import_export',

    'mapwidgets',

    'dbbackup',

    "django_cron",
]


SITE_ID = 1

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'maintenance_mode.middleware.MaintenanceModeMiddleware',
]

ROOT_URLCONF = 'OuJeTrie.urls'

CORS_ORIGIN_ALLOW_ALL = True

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates'), os.path.join(BASE_DIR, 'templates', 'allauth')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'maintenance_mode.context_processors.maintenance_mode',
            ],
        },
    },
]

WSGI_APPLICATION = 'OuJeTrie.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': 'OuJeTrie',
        'USER': 'postgres',
        'PASSWORD': 'PassWord',
        'HOST': 'postgis',
        'PORT': '5432',
    }
}

IMPORT_EXPORT_USE_TRANSACTIONS = True

# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTHENTICATION_BACKENDS = (
 'django.contrib.auth.backends.ModelBackend',
 'allauth.account.auth_backends.AuthenticationBackend',
 )

# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LANGUAGE_CODE = 'fr-fr'

TIME_ZONE = 'Europe/Paris'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/

STATIC_ROOT = 'static'
STATIC_URL = '/static/'


MEDIA_ROOT = "uploadFiles/"
MEDIA_URL = "/media/"



#GDAL_LIBRARY_PATH = r'C:\OSGeo4W64\bin\gdal204'


SOCIALACCOUNT_PROVIDERS = {
    'google': {
        'SCOPE': [
            'profile',
            'email',
        ],
        'AUTH_PARAMS': {
            'access_type': 'online',
        }
    }
}



TIME_INPUT_FORMATS = ('%H:%M',)


DATA_UPLOAD_MAX_NUMBER_FIELDS = 102400

APPEND_SLASH = False

REST_AUTH_TOKEN_MODEL = 'knox.models.AuthToken'
REST_AUTH_TOKEN_CREATOR = 'OuJeTrie_API.login.utils.create_knox_token'

REST_AUTH_SERIALIZERS = {
    'USER_DETAILS_SERIALIZER': 'OuJeTrie_API.login.serializers.UserDetailsSerializer',
    'TOKEN_SERIALIZER': 'OuJeTrie_API.login.serializers.KnoxSerializer',
    'PASSWORD_RESET_SERIALIZER': 'OuJeTrie_API.login.serializers.CustomPasswordResetSerializer',
}

REST_KNOX = {
  'SECURE_HASH_ALGORITHM': 'cryptography.hazmat.primitives.hashes.SHA512',
  'AUTH_TOKEN_CHARACTER_LENGTH': 128,
  'TOKEN_TTL': timedelta(days=30),
  'USER_SERIALIZER': 'knox.serializers.UserSerializer',
  'TOKEN_LIMIT_PER_USER': 1000,
  'AUTO_REFRESH': True,
}

DAY = 24
DEFAULT_LIMIT_RESULT_SEARCH = 5
FILLINGLEVEL_VOTE_INTERVAL_HOURS = 6
PAGINATION_MAX_PAGE_SIZE = 50

MAINTENANCE_MODE_IGNORE_ADMIN_SITE = True
MAINTENANCE_MODE_IGNORE_STAFF = True
MAINTENANCE_MODE_STATUS_CODE = 503
MAINTENANCE_MODE_TEMPLATE = 'maintenance.html'

PATH_VERSION_FILE = "version"

#ANYMAIL = {
#    # (exact settings here depend on your ESP...)
#    "MAILJET_API_KEY": "api_key",
#    "MAILJET_SECRET_KEY": 'secret_key',
#}

#MAILJET_API_URL = "https://api.mailjet.com/v3.1/"
#EMAIL_BACKEND = "anymail.backends.mailjet.EmailBackend"

DEFAULT_FROM_EMAIL = "noreply@oujetrie.fr"



LOGIN_REDIRECT_URL = '/'
LOGOUT_URL = '/'
EMAIL_VERIFICATION = False

EMAIL_CONFIRMATION_SIGNUP = False

ACCOUNT_SIGNUP_PASSWORD_VERIFICATION  = False  # When signing up, let the user type in their password twice to avoid typo’s.
ACCOUNT_UNIQUE_EMAIL = True  # Enforce uniqueness of e-mail addresses. The emailaddress.email model field is set to UNIQUE. Forms prevent a user from registering with or adding an additional email address if that email address is in use by another account.
ACCOUNT_USERNAME_REQUIRED = True  # The user is required to enter a username when signing up. Note that the user will be asked to do so even if ACCOUNT_AUTHENTICATION_METHOD is set to email. Set to False when you do not wish to prompt the user to enter a username.
ACCOUNT_EMAIL_REQUIRED = True  # The user is required to hand over an e-mail address when signing up using a social account.
ACCOUNT_LOGOUT_ON_GET = False  # Determines whether or not the user is automatically logged out by a GET request. GET is not designed to modify the server state, and in this case it can be dangerous. See LogoutView in the documentation for details.
ACCOUNT_LOGOUT_REDIRECT_URL = '/'  # The URL (or URL name) to return to after the user logs out. This is the counterpart to Django’s LOGIN_REDIRECT_URL.
SOCIALACCOUNT_QUERY_EMAIL = ACCOUNT_EMAIL_REQUIRED  # Request e-mail address from 3rd party account provider? E.g. using OpenID AX, or the Facebook “email” permission.
SOCIALACCOUNT_AUTO_SIGNUP = True  # Attempt to bypass the signup form by using fields (e.g. username, email) retrieved from the social account provider. If a conflict arises due to a duplicate e-mail address the signup form will still kick in.
SOCIALACCOUNT_AVATAR_SUPPORT = ('avatar' in INSTALLED_APPS)  # Enable support for django-avatar. When enabled, the profile image of the user is copied locally into django-avatar at signup.

ACCOUNT_AUTHENTICATION_METHOD = "username_email"  # (=”username” | “email” | “username_email”) Specifies the login method to use – whether the user logs in by entering their username, e-mail address, or either one of both. Setting this to “email” requires ACCOUNT_EMAIL_REQUIRED=True
ACCOUNT_EMAIL_VERIFICATION = "none"  # Determines the e-mail verification method during signup – choose one of "mandatory", "optional", or "none".
ACCOUNT_EMAIL_CONFIRMATION_EXPIRE_DAYS = 3  # Determines the expiration date of email confirmation mails (# of days).
ACCOUNT_EMAIL_CONFIRMATION_HMAC = True  # In order to verify an email address a key is mailed identifying the email address to be verified. In previous versions, a record was stored in the database for each ongoing email confirmation, keeping track of these keys. Current versions use HMAC based keys that do not require server side state.

ACCOUNT_DEFAULT_HTTP_PROTOCOL = "http"  # The default protocol used for when generating URLs, e.g. for the password forgotten procedure. Note that this is a default only – see the section on HTTPS for more information.

ACCOUNT_EMAIL_CONFIRMATION_COOLDOWN = 180  # The cooldown period (in seconds) after a confirmation email is sent, during which further emails are not sent. Note that this cooldown is ignored if you are using HMAC confirmation and you need to disable HMAC by setting ACCOUNT_EMAIL_CONFIRMATION_HMAC=False in order for a cooldown to be employed.

ACCOUNT_MAX_EMAIL_ADDRESSES = 1  # The maximum amount of email addresses a user can associate to his account. It is safe to change this setting for an already running project – it will not negatively affect users that already exceed the allowed amount. Note that if you set the maximum to 1, users will not be able to change their email address as they are unable to add the new address, followed by removing the old address.

ACCOUNT_LOGIN_ATTEMPTS_LIMIT = 5  # Number of failed login attempts. When this number is exceeded, the user is prohibited from logging in for the specified ACCOUNT_LOGIN_ATTEMPTS_TIMEOUT seconds. Set to None to disable this functionality. Important: while this protects the allauth login view, it does not protect Django’s admin login from being brute forced.
ACCOUNT_LOGIN_ATTEMPTS_TIMEOUT = 300  # Time period, in seconds, from last unsuccessful login attempt, during which the user is prohibited from trying to log in.

ACCOUNT_LOGOUT_ON_PASSWORD_CHANGE = True  # Determines whether or not the user is automatically logged out after changing or setting their password. See documentation for Django’s session invalidation on password change.
ACCOUNT_USERNAME_BLACKLIST = ["Administrateur", "Admin", "root", "Staff"]  # A list of usernames that can’t be used by user.
ACCOUNT_USERNAME_MIN_LENGTH = 4  # An integer specifying the minimum allowed length of a username.

# ACCOUNT_AUTHENTICATED_LOGIN_REDIRECTS (=True) # The default behaviour is to redirect authenticated users to LOGIN_REDIRECT_URL when they try accessing login/signup pages.
                                                # By changing this setting to False, logged in users will not be redirected when they access login/signup pages.

ACCOUNT_EMAIL_CONFIRMATION_ANONYMOUS_REDIRECT_URL = "/"  # The URL to redirect to after a successful e-mail confirmation, in case no user is logged in.
ACCOUNT_EMAIL_CONFIRMATION_AUTHENTICATED_REDIRECT_URL = "/"  # The URL to redirect to after a successful e-mail confirmation, in case of an authenticated user. Set to None to use settings.LOGIN_REDIRECT_URL.

ACCOUNT_LOGOUT_REDIRECT_URL = "/"  # The URL (or URL name) to return to after the user logs out. This is the counterpart to Django’s LOGIN_REDIRECT_URL.
ACCOUNT_SIGNUP_REDIRECT_URL = "/"  # The URL (or URL name) to redirect to directly after signing up. Note that users are only redirected to this URL if the signup went through uninterruptedly, for example, without any side steps due to email verification. If your project requires the user to always pass through certain onboarding views after signup, you will have to keep track of state indicating whether or not the user successfully onboarded, and handle accordingly.


CELERY_BROKER_URL = "redis://redis:6379"
CELERY_RESULT_BACKEND = "redis://redis:6379"
SEPARATEUR_CONTENEUR = ","
CELERY_TIMEZONE = 'Europe/Paris'

FILLINGLEVEL_INTERVAL_CLEAR = 15   # minutes
CELERY_BEAT_SCHEDULE = {
    "task_clear_fillinglevel": {
        "task": "OuJeTrie_API.tasks.clearFillingLevelUsers",
        "schedule": crontab(minute="*/"+str(FILLINGLEVEL_INTERVAL_CLEAR)),
    },
}


INCIVILITE_THUMBNAIL = False


MAP_WIDGETS = {
    "GooglePointFieldWidget": (
        ("zoom", 15),
        ("GooglePlaceAutocompleteOptions", {'componentRestrictions': {'country': 'fr'}}),
        ("markerFitZoom", 12),
    ),
    "GOOGLE_MAP_API_KEY": "api_key",
    "LANGUAGE": "fr"
}

DBBACKUP_STORAGE = 'django.core.files.storage.FileSystemStorage'
DBBACKUP_STORAGE_OPTIONS = {'location': 'testddbackup/'}

DBBACKUP_CONNECTORS = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': 'OuJeTrie',
        'USER': 'postgres',
        'PASSWORD': 'PassWord',
        'HOST': 'postgis',
        'PORT': '5432',
    }
}

CRON_CLASSES = [
    "OuJeTrie_API.cron_backup.OuJeTrieCronJobBackup",
]


DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'